
oauth.consumerKey=95vT7Y7ACJ8LiT8n0zcvNk39H
oauth.consumerSecret=X3PYRLSu6ioN4Gxa5ZyZf6kQPPuyF5cxMNGP8ULailVS3Bf1Pw
oauth.accessToken=567671212-yI7pt4IQVF8DS1QPlMUXxMNfTTMNAx6Bl2eKuYKZ
oauth.accessTokenSecret=E2goRTSo2vjj5kmU1qtXF7zN58QE6zH4xqQucGWTKchEg